{
    "name": "backpack/crud",
    "type": "library",
    "description": "Quickly build admin interfaces using Laravel, Bootstrap and JavaScript.",
    "keywords": [
        "backpack",
        "base",
        "admin panel for laravel",
        "coreui for laravel",
        "tabler for laravel",
        "dashboard for laravel",
        "admin template for laravel",
        "bootstrap 5 admin panel laravel",
        "laravel admin",
        "CRUD",
        "BREAD",
        "create",
        "update",
        "delete",
        "read",
        "admin panel",
        "admin interface",
        "CMS",
        "content management system",
        "content management framework"
    ],
    "homepage": "https://github.com/laravel-backpack/CRUD",
    "license": "MIT",
    "authors": [
        {
            "name": "Cristian Tabacitu",
            "email": "cristian.tabacitu@backpackforlaravel.com",
            "homepage": "https://backpackforlaravel.com",
            "role": "Creator & Maintainer"
        }
    ],
    "require": {
        "laravel/framework": "^10.0|^11.0",
        "prologue/alerts": "^1.0",
        "backpack/basset": "^1.1.1|^1.3.2",
        "creativeorange/gravatar": "~1.0",
        "doctrine/dbal": "^3.0|^4.0",
        "guzzlehttp/guzzle": "^7.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.0|^9.0|^11.0",
        "orchestra/testbench": "^8.0|^9.0|^10.0",
        "spatie/laravel-translatable": "^6.0"
    },
    "autoload": {
        "psr-4": {
            "Backpack\\CRUD\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Backpack\\CRUD\\Tests\\": "tests"
        },
        "files": ["src/helpers.php"],
        "exclude-from-classmap": [
            "**/config"
        ]
    },
    "scripts": {
        "test": "vendor/bin/phpunit --testdox",
        "test-failing": "vendor/bin/phpunit --order-by=defects --stop-on-failure",
        "test-coverage": "XDEBUG_MODE=coverage vendor/bin/phpunit --coverage-text"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "4.0-dev"
        },
        "laravel": {
            "providers": [
                "Backpack\\CRUD\\BackpackServiceProvider"
            ],
            "aliases": {
                "CRUD": "Backpack\\CRUD\\app\\Library\\CrudPanel\\CrudPanelFacade",
                "Widget": "Backpack\\CRUD\\app\\Library\\Widget"
            }
        }
    },
    "suggest": {
        "backpack/generators": "Required on localhost to easily generate CRUDs, models, controllers etc.",
        "backpack/filemanager": "Required to use the browse and browse_multiple fields.",
        "backpack/revise-operation": "Optional operation to remember all entry changes, undo and redo them (aka audit trait)."
    }
}
