{
    "name": "backpack/basset",
    "description": "Dead-simple way to load CSS or JS assets only once per page, when using Laravel 10+.",
    "license": "MIT",
    "authors": [
        {
            "name": "Cristian Tabacitu",
            "email": "hello@tabacitu.ro",
            "homepage": "https://tabacitu.ro"
        }
    ],
    "homepage": "https://github.com/laravel-backpack/basset",
    "keywords": ["Laravel", "Basset", "Assets", "Load CSS once", "Load JS once"],
    "scripts": {
        "test": "./vendor/bin/pest",
        "analyse": "./vendor/bin/phpstan analyse --level 5 src"
    },
    "require": {
        "laravel/framework": "^10.15|^11",
        "guzzlehttp/guzzle": "^7.5"
    },
    "require-dev": {
        "phpunit/phpunit": "~9.0|~10.0",
        "nunomaduro/collision": "^6.0|^7.2",
        "pestphp/pest": "^1.22|^2.5",
        "pestphp/pest-plugin-laravel": "^1.4|^2.0",
        "orchestra/testbench": "^7.22|^8.5",
        "phpstan/phpstan": "^1.10"
    },
    "suggest": {
        "ext-zip": "Required to use @bassetArchive with .zip archives."
    },
    "autoload": {
        "psr-4": {
            "Backpack\\Basset\\": "src/"
        },
        "files": [
            "src/Helpers/functions.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Backpack\\Basset\\Tests\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Backpack\\Basset\\BassetServiceProvider"
            ],
            "aliases": {
                "Basset": "Backpack\\Basset\\Facades\\Basset"
            }
        }
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
